
\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  % grids
  \draw[help lines,step=0.4cm] (0,0) grid (10,10);
  % shape
  \draw[draw,thick,fill,color=blue,nearly transparent] plot[smooth cycle] 
            coordinates{(5,9.3) (8,8.5) (8.5,7.5) (7.5,6.5) (5,7.5) (4,7) (5,6) (8,4.5) (8.5,2.5) (7,1)
                        (5,0.7) (2,1.5) (1.5,2.5) (2.5,3.5) (5,2.5) (6,3) (5,4) (2,5.5) (1.5,7.5) (3,9)} -- cycle;
  % shape boundary          
  \draw[draw,thick,color=blue] plot[smooth cycle] 
            coordinates{(5,9.3) (8,8.5) (8.5,7.5) (7.5,6.5) (5,7.5) (4,7) (5,6) (8,4.5) (8.5,2.5) (7,1)
                        (5,0.7) (2,1.5) (1.5,2.5) (2.5,3.5) (5,2.5) (6,3) (5,4) (2,5.5) (1.5,7.5) (3,9)} -- cycle;
  % gauss digitization
  \foreach \x/\y in {3/9,4/9,5/9,6/9,2/8,3/8,4/8,5/8,6/8,7/8,8/8,2/7,3/7,4/7,7/7,8/7,2/6,3/6,4/6,5/6,3/5,4/5,5/5} {
    \draw[color=black,fill] (\x,\y) circle (0.5mm);
    \draw[color=black,fill] (10-\x,10-\y) circle (0.5mm);
  };
  % legend
  \node at(0.5,-1) {$X$};
  \node[rectangle,fill,color=blue,nearly transparent] at(1.7,-1) {\mbox{~~}};
  \node at(3.7,-1) {$\partial X$};
  \draw[draw,thick,color=blue] (4.2,-1) -- (5.3,-1);
  \node at(7.8,-1) {$D(X,h)$~~};
  \draw[color=black,fill] (9.7,-1) circle (0.5mm);
  \draw[densely dotted,black] (0,10) -- (0,10.6);
  \draw[densely dotted,black] (1,10) -- (1,10.6);
  \draw[<->,black] (0,10.25) -- (1,10.25) node[midway,above] {$h$};
\end{tikzpicture}
~
\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \draw[help lines,step=0.4cm] (0,0) grid (10,10);
  % QhZ
  \foreach \x/\y in {3/9,4/9,5/9,6/9,2/8,3/8,4/8,5/8,6/8,7/8,8/8,2/7,3/7,4/7,7/7,8/7,2/6,3/6,4/6,5/6,3/5,4/5,5/5} {
    \draw[color=red!10!white,fill] (\x-0.5,\y-0.5) rectangle (\x+0.5,\y+0.5);
    \draw[draw,thin,color=red] (\x-0.5,\y-0.5) rectangle (\x+0.5,\y+0.5);
    \draw[color=red!10!white,fill] (10-\x-0.5,10-\y-0.5) rectangle (10-\x+0.5,10-\y+0.5);
    \draw[draw,thin,color=red] (10-\x-0.5,10-\y-0.5) rectangle (10-\x+0.5,10-\y+0.5);
  };
  % horizontal boundary edges
  \foreach \x/\y in {3/9,4/9,5/9,6/9,7/8,8/8,8/6,7/6,6/7,5/7,5/6,6/5,7/5,8/4,8/1} {
    \draw[color=red,fill,opacity=0.5] (\x-0.45,\y+0.45) rectangle (\x+0.45,\y+0.55);
    \draw[draw,color=red] (\x-0.45,\y+0.45) rectangle (\x+0.45,\y+0.55);
    \draw[color=red,fill,opacity=0.5] (10-\x-0.45,9-\y+0.45) rectangle (10-\x+0.45,9-\y+0.55);
    \draw[draw,color=red] (10-\x-0.45,9-\y+0.45) rectangle (10-\x+0.45,9-\y+0.55);
  }
  % vertical boundary edges
  \foreach \x/\y in {6/9,8/8,8/7,6/7,4/7,5/6,7/5,8/4,8/3,8/2,7/1} {
    \draw[color=red,fill,opacity=0.5] (\x+0.45,\y-0.45) rectangle (\x+0.55,\y+0.45);
    \draw[draw,color=red] (\x+0.45,\y-0.45) rectangle (\x+0.55,\y+0.45);
);
    \draw[color=red,fill,opacity=0.5] (9-\x+0.45,10-\y-0.45) rectangle (9-\x+0.55,10-\y+0.45);
    \draw[draw,color=red] (9-\x+0.45,10-\y-0.45) rectangle (9-\x+0.55,10-\y+0.45);
);
  }
  %% \node at(0.5,-1) {$X$};
  %% \node[rectangle,fill,color=blue,nearly transparent] at(1.7,-1) {\mbox{~~}};
  \node at(2,-1) {$Q(X,h)$};
  \draw[color=red!10!white,fill] (4,-1.5) rectangle (5,-0.5);
  \draw[thin,draw,color=red] (4,-1.5) rectangle (5,-0.5);
  \node at(7,-1) {$\Delta_h X$};
  \draw[color=red,fill,opacity=0.5] (8,-0.95) rectangle (8.9,-1.05);
  \draw[draw,color=red] (8,-0.95) rectangle (8.9,-1.05);
  \draw[densely dotted,black] (0,10) -- (0,10.6);
  \draw[densely dotted,black] (1,10) -- (1,10.6);
  \draw[<->,black] (0,10.25) -- (1,10.25) node[midway,above] {$h$};
\end{tikzpicture}
~
\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  % QhZ
  \foreach \x/\y in {3/9,4/9,5/9,6/9,2/8,3/8,4/8,5/8,6/8,7/8,8/8,2/7,3/7,4/7,7/7,8/7,2/6,3/6,4/6,5/6,3/5,4/5,5/5} {
    \draw[color=red!30!white,fill] (\x-0.5,\y-0.5) rectangle (\x+0.5,\y+0.5);
    \draw[color=red!30!white,fill] (10-\x-0.5,10-\y-0.5) rectangle (10-\x+0.5,10-\y+0.5);
  };
  % \partial_h X
  \draw[color=red,thick] (2.5,9.5) -- (6.5,9.5) -- (6.5,8.5) -- (8.5,8.5) -- (8.5,6.5) -- (6.5,6.5)
                             -- (6.5,7.5) -- (4.5,7.5) -- (4.5,6.5) -- (5.5,6.5) -- (5.5,5.5) -- (7.5,5.5) 
                             -- (7.5,4.5) -- (8.5,4.5) -- (8.5,1.5) -- (7.5,1.5) -- (7.5,0.5) -- (3.5,0.5)
                             -- (3.5,1.5) -- (1.5,1.5) -- (1.5,3.5) -- (3.5,3.5) -- (3.5,2.5) -- (5.5,2.5)
                             -- (5.5,3.5) -- (4.5,3.5) -- (4.5,4.5) -- (2.5,4.5) -- (2.5,5.5) -- (1.5,5.5)
                             -- (1.5,8.5) -- (2.5,8.5) -- cycle;
  % grids
  \draw[help lines,step=0.4cm] (0,0) grid (10,10);
  %  \node at(2.5,-1) {$\Body{DSh}{h}$~~};
  %\node[color=red!30!white,fill] at(4.5,-1) {\mbox{~~}};
  \node at(5,-1) {$\partial_h X$};
  \draw[color=red,thick] (6.5,-1) -- (7.5,-1);
  \draw[densely dotted,black] (0,10) -- (0,10.6);
  \draw[densely dotted,black] (1,10) -- (1,10.6);
  \draw[<->,black] (0,10.25) -- (1,10.25) node[midway,above] {$h$};
\end{tikzpicture}
